# HPA3-Proyecto

./: .gitignore  README.md
Sol_SistemaVentaV2/SV_Presentacion/: Program.cs  SV_Presentacion.csproj  appsettings.json
Sol_SistemaVentaV2/SV_Presentacion/FORMULARIOS/: frmCategoria.Designer.cs  frmCategoria.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmProducto.Designer.cs  frmProducto.cs  frmVenta.Designer.cs  frmVenta.cs  frmdetalleVenta.Designer.cs  frmdetalleVenta.cs
Sol_SistemaVentaV2/SV_Presentacion/Utilidades/: CustomComboBox.cs  PersonalizadoDtaGridView.cs
Sol_SistemaVentaV2/SV_Presentacion/VistaModelo/: VistaCategoria.cs  VistaProducto.cs
Sol_SistemaVentaV2/SV_Repositorio/: DatosInjections.cs  SV_Repositorio.csproj
Sol_SistemaVentaV2/SV_Repositorio/BD/: Conexion.cs
Sol_SistemaVentaV2/SV_Repositorio/Entidades/: Categoria.cs  Compra.cs  CorrelativoVenta.cs  DetalleVenta.cs  Medida.cs  Menu.cs  MenuRol.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Sol_SistemaVentaV2/SV_Repositorio/IMPLEMENTACION/: CategoriaRepositorio.cs  CompraRepositorio.cs  CorrelativoVentaRepositorio.cs  DetalleVentaRepositorio.cs  MedidaRepositorio.cs  MenuRepositorio.cs  MenuRolRepositorio.cs  ProductoRepositorio.cs  RolRepositorio.cs  UsuarioRepositorio.cs  VentaRepositorio.cs
Sol_SistemaVentaV2/SV_Repositorio/INTERFACES/: ICategoriaRepositorio.cs  ICompraRepositorio.cs  ICorrelativoVentaRepositorio.cs  IDetalleVentaRepositorio.cs  IMedidaRepositorio.cs  IMenuRepositorio.cs  IMenuRolRepositorio.cs  IProductoRepositorio.cs  IRolRepositorio.cs  IUsuarioRepositorio.cs  IVentaRepositorio.cs
Sol_SistemaVentaV2/SV_Servicios/: SV_Servicios.csproj  serviciosInjections.cs
Sol_SistemaVentaV2/SV_Servicios/IMPLEMENTACION/: CategoriaServicios.cs  CompraServicios.cs  CorrelativoVentaServicios.cs  DetalleVentaServicios.cs  MedidaServicios.cs  MenuRolServicios.cs  MenuServicios.cs  ProductoServicios.cs  RolServicios.cs  UsuarioServicios.cs  VentaServicios.cs
Sol_SistemaVentaV2/SV_Servicios/INTERFACES/: ICategoriaServicios.cs  ICompraServicios.cs  ICorrelativoVentaServicios.cs  IDetalleVentaServicios.cs  IMedidaServicios.cs  IMenuRolServicios.cs  IMenuServicios.cs  IProductoServicios.cs  IRolServicios.cs  IUsuarioServicios.cs  IVentaServicios.cs
Sol_SistemaVentaV2/Sol_SistemaVentaV2/SV_Repositorio/: SV_Repositorio.csproj
(+38 files in other folders)
